# ???? ??
server.port=8080
# thymeleaf ?? ??
spring.thymeleaf.enabled=true
# thymeleaf ?? ???
spring.thymeleaf.prefix=classpath:/templates/
# thymeleaf ?? ???
spring.thymeleaf.suffix=.html
# cache ??? ??
spring.thymeleaf.cache=true
# template ???
spring.thymeleaf.encoding=UTF-8
# ?? template ??
spring.thymeleaf.mode=HTML
# ??? ? template ?? ?? ??
spring.thymeleaf.check-template=true
# template ?? ?? ?? ??
spring.thymeleaf.check-template-location=true

